<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ef3565dcdd64583a8e951093eded15f" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.DEPARTMENT" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.JOB" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="EmployeeModel.DEPT_MGR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.EMP_DEPT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.EMP_JOB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeModel.EMP_MANAGER_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>